
<!doctype html>

<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    Simple-Luxury
    |
    Willkommen im Sommer
  </title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Willkommen im Sommer" />
<meta name="author" content="Simon Greuter" />
<meta property="og:locale" content="de" />
<meta name="description" content="Simple-Luxury. My personal blog about possible comfort in a sustainable world, sufficiency and other interesting stuff." />
<meta property="og:description" content="Simple-Luxury. My personal blog about possible comfort in a sustainable world, sufficiency and other interesting stuff." />
<link rel="canonical" href="https://greuters.github.io/en/gwunderwelt/2023/03/16/willkommen-im-sommer.html" />
<meta property="og:url" content="https://greuters.github.io/gwunderwelt/2023/03/16/willkommen-im-sommer.html" />
<meta property="og:site_name" content="Einfach-Luxus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Willkommen im Sommer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Simon Greuter"},"dateModified":"2023-03-16T00:00:00+00:00","datePublished":"2023-03-16T00:00:00+00:00","description":"Simple-Luxury. My personal blog about possible comfort in a sustainable world, sufficiency and other interesting stuff.","headline":"Willkommen im Sommer","mainEntityOfPage":{"@type":"WebPage","@id":"https://greuters.github.io/gwunderwelt/2023/03/16/willkommen-im-sommer.html"},"url":"https://greuters.github.io/gwunderwelt/2023/03/16/willkommen-im-sommer.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/dist/main.css">
  <link rel="stylesheet" href="/en/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://greuters.github.io/en/feed.xml" title="Einfach-Luxus" /><meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="de" href="https://greuters.github.io/gwunderwelt/2023/03/16/willkommen-im-sommer.html"/>
<link rel="alternate" hreflang="en" href="https://greuters.github.io/en/gwunderwelt/2023/03/16/willkommen-im-sommer.html"/>
<link rel="alternate" hreflang="es" href="https://greuters.github.io/es/gwunderwelt/2023/03/16/willkommen-im-sommer.html"/>
<link rel="alternate" hreflang="fr" href="https://greuters.github.io/fr/gwunderwelt/2023/03/16/willkommen-im-sommer.html"/>


  <script src="/assets/dist/bundle.js" type="text/javascript"></script>
  <script
    defer
    src="/assets/js/init-inline-galleries.js"
    type="text/javascript"
    data-closeGalleryL10n="Close gallery"
    data-toggleMaximizeL10n="Toggle maximize"
    data-previousSlideL10n="Previous slide"
    data-nextSlideL10n="Next slide"
    data-downloadL10n="Download"
    data-playVideoL10n="Play video"
    data-mediaLoadingFailedL10n="Oops... Failed to load content..."
  ></script>
</head>
<body><header class="site-header" role="banner">
  <nav role="navigation">
    <ul>
      
      
      <li class=" home">
        <a href="/en/">
          <svg class="svg-icon">
            <use href="/en/assets/icons.svg#home"></use>
          </svg>
        </a>
      </li>

      <li class="dropdown toplevel-urls">
        <button>
          <svg class="svg-icon">
            <use href="/en/assets/icons.svg#hamburger"></use>
          </svg>
        </button>

        <ul aria-label="submenu">
          
            
            <li class="current-toplevel">
              <a href="/en/gwunderwelt/">Gwunderwelt</a>
            </li>
          
            
            <li class="">
              <a href="/en/nordkapp-solar/">Nordkapp-Solar</a>
            </li>
          
        </ul>
      </li>

      <li class="dropdown language-selector">
        <button>en</button>

        <ul aria-label="submenu">
          
            
            <li>
              
                <a href=" /gwunderwelt/2023/03/16/willkommen-im-sommer.html">Deutsch</a>
              
            </li>
          
            
            <li>
              
                <a href="/en/gwunderwelt/2023/03/16/willkommen-im-sommer.html">English</a>
              
            </li>
          
            
            <li>
              
                <a href="/es/gwunderwelt/2023/03/16/willkommen-im-sommer.html">Español</a>
              
            </li>
          
            
            <li>
              
                <a href="/fr/gwunderwelt/2023/03/16/willkommen-im-sommer.html">Français</a>
              
            </li>
          
        </ul>
      </li>
    </ul>
  </nav>
</header>
<div class="message-box" id="no-translation-msg">
    Sorry, this page is not available in English.
</div><main>
      <article class="post h-entry hentry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <a class="u-url" rel="bookmark" href="/en/gwunderwelt/2023/03/16/willkommen-im-sommer.html">
      <h1 class="title p-name entry-title">Willkommen im Sommer</h1>
    </a>

    <ul class="metadata inline-list"><li>
      <a href="/en/gwunderwelt/" rel="category tag" class="p-category">Gwunderwelt</a>
    </li><li><time class="dt-published published" datetime="2023-03-16">16/Mar/2023</time>
  </li>
</ul>


    <address class="author p-author">Simon Greuter</address>
  </header>

  <div class="post-preview p-summary entry-summary">
    <p>Was fehlt auf diesem Bild?  <br />
</p>
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Stille. Nachtgespräche, Sternenhimmel, kurzweiliges Ozeanwetter, Duschen bei wärmendem Sonnenschein. Delfinbegleitung, Walbegegnung. Lernzeit, Lesezeit, Lebenszeit. Viel Zeit. Jeden Tag gewinnt die Meerestemparatur ein Viertel Grad, unstet gefolgt vom Luftthermometer. Der Luxus einer Wärmeflasche im Bett wird vom warmen Wasser zum Abwaschen abgelöst, unsere Wachen werden zunehmend angenehm und handwerklicher Bootsbetrieb beginnt sich zu entfalten. Knotenkunde, Segeltheorie, tausend geheime Zauberformeln um Holz zu schützen und Seilenden zu verstecken, Rost zu verlangsamen oder dem Wind etwas mehr Höhe abzukneifen. Vokabular und praktische Erfahrung gehen Hand in Hand und wir lernen die Avontuur und ihre Eigenheiten, unsere Eigenheiten, mehr und mehr kennen.</p>

<p>Bei gutem Wind gleiten wir mühelos dahin, ein betörendes Gefühl. Träge, ruhig und zugleich von kräftiger Eleganz. Und bemerkemswert bleibt für mich die  Rechnung, dass wir selbst mit flautenhaftem Rumdümpeln meist noch 1-2 Knoten Fahrt über Grund erreichen, was immerhin schon 60km am Tag sind. Unser maximales Etmal bisher: stolze 300 km in 24h!
Und sowieso: bei strahlender Sonne und Ferienatmosphäre sind wir ehrlicherweise mit dem schnellsten Transportmittel überhaupt unterwegs - wir geniessen unseren Urlaub, dürfen einzigartiges Erleben und irgendwann sind wir plötzlich einfach da wo wir hin wollten, oder ganz woanders - der Weg wird zum Ziel.</p>

<div class="image-divider">
  
    
    
      <div style="flex: calc(100000.0 / 20078)">
        <figure>
          <img src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/sonnenpanorama.jpg" alt="" />
          
        </figure>
      </div>
    
  
</div>

<p>Die letzten Tage haben wir das Schiff hier generalüberholt. Das Ruder geht wieder spielfrei, zwei Segel wurden verstärkt, der Ofen und der Wellengenerator funktionieren wieder, die Galley strahlt in neuem Glanz und die Bilge ist bis zum Rand hin vollgepackt mit neuen Lebensmitteln für die nächsten drei Monate. Wir haben bald alle Wanten geteert, die Stahlseile mit Owatrol eingerieben, die Bäume und Gaffeln neu lasiert und die (leider wenige) Fracht für Teneriffa wurde entladen. Auf zwei anstrengende Arbeitstage (inklusive einmal Nachtwache) folgt ein freier Tag, an dem wir die Insel erkunden können. Wandern gehen, die Strände geniessen, die Eisdielen von Santa Cruz vergleichen.. Nur auf den Teide schaffen wir es wegen fehlender Busverbindungen wohl nicht mehr die Tage. Tant pis, wir geniessen unseren ersten Landurlaub im Süden.</p>

<div id="inline-gallery-gallery" class="inline-gallery-container">
  
    
  
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/how-to.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;Manches ist auf dem Schiff etwas umständlicher als gewohnt (:&lt;/div&gt;" hidden="">
        <img alt="how-to.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/how-to.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/teide.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="teide.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/teide.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/teide2.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="teide2.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/teide2.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/rot.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="rot.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/rot.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/blutmond.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="blutmond.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/blutmond.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/delphine.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="delphine.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/delphine.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/regenbogen.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="regenbogen.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/regenbogen.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/takelage.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="takelage.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/takelage.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/kartenspiel.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;Tiju, Doppelkopf, Durak, Zehntausender.. ab und zu ist Zeit für eine Spielrunde!&lt;/div&gt;" hidden="">
        <img alt="kartenspiel.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/kartenspiel.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/segelnaeher.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;Segel nähen im Team&lt;/div&gt;" hidden="">
        <img alt="segelnaeher.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/segelnaeher.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/rotkehlchen.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;Rotkehlchen auf grosser Fahrt. Leider wissen wir nicht, ob es seinen Ausflug irgendwo vor Portugal überlebt hat.&lt;/div&gt;" hidden="">
        <img alt="rotkehlchen.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/rotkehlchen.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/vogelperspektive.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="vogelperspektive.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/vogelperspektive.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/dirty.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="dirty.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/dirty.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/waesche.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="waesche.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/waesche.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/makro.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="makro.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/makro.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/blutlibelle.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="blutlibelle.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/blutlibelle.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/hohle-gasse.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="hohle-gasse.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/hohle-gasse.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/meer.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="meer.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/meer.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/nebelhauch.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="nebelhauch.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/nebelhauch.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/klippen.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="klippen.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/klippen.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/kliffen.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="kliffen.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/kliffen.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/tanker.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="tanker.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/tanker.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/nopal.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="nopal.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/nopal.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/hohle-gasse2.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="hohle-gasse2.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/hohle-gasse2.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/kuestenort.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="kuestenort.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/kuestenort.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/libelle.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="libelle.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/libelle.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/wegwaechter.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="wegwaechter.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/wegwaechter.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/wüstenblume.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="wüstenblume.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/wüstenblume.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/bluehen0.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="bluehen0.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/bluehen0.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/bluehen1.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="bluehen1.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/bluehen1.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/bluehen2.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="bluehen2.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/bluehen2.jpg" />
      </a>
    
  
    
      <a href="/en/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/aloe.jpg" data-sub-html="&lt;div class='lightGallery-captions'&gt;&lt;/div&gt;" hidden="">
        <img alt="aloe.jpg" src="/assets/images/gwunderwelt/2023-03-16-willkommen-im-sommer/gallery/aloe.jpg" />
      </a>
    
  
</div>

  </div></article>

    </main><footer class="site-footer">
  <p>Simplicity. Comfort.<br />
How can we build a world that provides our luxury to everyone, without destroying the planet?<br />
</p>
  <ul><li>
        <a href="https://github.com/greuters">
          <svg class="svg-icon">
            <use href="/en/assets/icons.svg#github-invertocat"></use>
          </svg>
          <span>greuters</span>
        </a>
      </li><li>
        <a href="/en/feed.xml">
          <svg class="svg-icon">
            <use href="/en/assets/icons.svg#rss"></use>
          </svg>
          <span>rss-feed</span>
        </a>
      </li></ul>
  <address>
    <ul><li>
          <svg class="svg-icon">
            <use href="/en/assets/icons.svg#copyright"></use>
          </svg>
          <span>Simon Greuter</span>
        </li></ul>
  </address>
</footer>
</body>
</html>
